# customdriver-web-automation

./: README.md
SWAF/: pom.xml  testng.xml
SWAF/src/main/java/com/nullkode/automation/web/core/: AbstractDriverController.java  ChromeDriverController.java  DriverFactory.java  EdgeDriverController.java  FirefoxDriverController.java  IEDriverController.java  PageWrapper.java  SafariDriverController.java
SWAF/src/test/java/com/nullkode/automation/web/tests/: ExampleTest.java
SWAF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SWAF/test-output/Default suite/: Default test.html  Default test.xml
SWAF/test-output/Suite/: Test.html  Test.xml
SWAF/test-output/junitreports/: TEST-com.nullkode.automation.web.tests.ExampleTest.xml
SWAF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SWAF/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
